# Postgres
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=

# Rails
RAILS_MAX_THREADS=5
RAILS_DB_HOST=db
RAILS_DB_NAME=project_content
RAILS_DB_USER=
RAILS_DB_PASSWORD=
RAILS_TEST_DB_NAME=project_content_test
RAILS_DB_PORT=5432

# Rails Development settings
RAILS_ENV=development
DOCKER_HOST_PATH=/Users/sitaneupane/Documents/myproject/project_content